<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia del Archivo movie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo movie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;filemanip.h&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="movie_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa2ca3be9f1d904e9f177faa425745236"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#aa2ca3be9f1d904e9f177faa425745236">getMovieByName</a> (string, <a class="el" href="classfilemanip.html">filemanip</a> &amp;)</td></tr>
<tr class="memdesc:aa2ca3be9f1d904e9f177faa425745236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra la informacion de una pelicula dado su nombre.  <a href="#aa2ca3be9f1d904e9f177faa425745236">Más...</a><br /></td></tr>
<tr class="separator:aa2ca3be9f1d904e9f177faa425745236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1da153f25f87661ac630b47737097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#aebd1da153f25f87661ac630b47737097">getMovieByPosition</a> (int, <a class="el" href="classfilemanip.html">filemanip</a> &amp;)</td></tr>
<tr class="memdesc:aebd1da153f25f87661ac630b47737097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra una pelicula en posicion position de un archivo y devuelve el nombre de la pelicula.  <a href="#aebd1da153f25f87661ac630b47737097">Más...</a><br /></td></tr>
<tr class="separator:aebd1da153f25f87661ac630b47737097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39efa4469877528f52e365bba5d35c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#a39efa4469877528f52e365bba5d35c30">showMovies</a> (<a class="el" href="classfilemanip.html">filemanip</a> &amp;, int=1, int=10)</td></tr>
<tr class="memdesc:a39efa4469877528f52e365bba5d35c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end.  <a href="#a39efa4469877528f52e365bba5d35c30">Más...</a><br /></td></tr>
<tr class="separator:a39efa4469877528f52e365bba5d35c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200ec80d18eede5241b99afcffb509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#a2200ec80d18eede5241b99afcffb509a">showMovies</a> (<a class="el" href="classfilemanip.html">filemanip</a> &amp;file, string keyword)</td></tr>
<tr class="memdesc:a2200ec80d18eede5241b99afcffb509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de las peliculas cuyo nombre contenga una palabra clave dada.  <a href="#a2200ec80d18eede5241b99afcffb509a">Más...</a><br /></td></tr>
<tr class="separator:a2200ec80d18eede5241b99afcffb509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e2fccff041af5f808e210a9cbb06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#af71e2fccff041af5f808e210a9cbb06f">showMovie</a> (string)</td></tr>
<tr class="memdesc:af71e2fccff041af5f808e210a9cbb06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|.  <a href="#af71e2fccff041af5f808e210a9cbb06f">Más...</a><br /></td></tr>
<tr class="separator:af71e2fccff041af5f808e210a9cbb06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13bb4e2035100dcf27abad21a2e862"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#a5b13bb4e2035100dcf27abad21a2e862">getMovieName</a> (string)</td></tr>
<tr class="memdesc:a5b13bb4e2035100dcf27abad21a2e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el nombre de la pelicula.  <a href="#a5b13bb4e2035100dcf27abad21a2e862">Más...</a><br /></td></tr>
<tr class="separator:a5b13bb4e2035100dcf27abad21a2e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50291017de186a0a663e8418d65b7ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#af50291017de186a0a663e8418d65b7ef">getMovieRating</a> (string)</td></tr>
<tr class="memdesc:af50291017de186a0a663e8418d65b7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve la clasificacion de una pelicula.  <a href="#af50291017de186a0a663e8418d65b7ef">Más...</a><br /></td></tr>
<tr class="separator:af50291017de186a0a663e8418d65b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378998f3ab769b47a1bbc4672496f45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#ad378998f3ab769b47a1bbc4672496f45">getMovieYear</a> (string)</td></tr>
<tr class="memdesc:ad378998f3ab769b47a1bbc4672496f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el ano de lanzamiento de la pelicula.  <a href="#ad378998f3ab769b47a1bbc4672496f45">Más...</a><br /></td></tr>
<tr class="separator:ad378998f3ab769b47a1bbc4672496f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e1332e82b931cf45663e755cc2302"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#aaa2e1332e82b931cf45663e755cc2302">getMovieGenre</a> (string)</td></tr>
<tr class="memdesc:aaa2e1332e82b931cf45663e755cc2302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el genero de la pelicula.  <a href="#aaa2e1332e82b931cf45663e755cc2302">Más...</a><br /></td></tr>
<tr class="separator:aaa2e1332e82b931cf45663e755cc2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0080d980b2f73f9eaa089f8eddeba60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8h.html#ac0080d980b2f73f9eaa089f8eddeba60">getMovieInfo</a> (string, string &amp;, string &amp;, string &amp;, string &amp;)</td></tr>
<tr class="memdesc:ac0080d980b2f73f9eaa089f8eddeba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento y genero de una pelicula.  <a href="#ac0080d980b2f73f9eaa089f8eddeba60">Más...</a><br /></td></tr>
<tr class="separator:ac0080d980b2f73f9eaa089f8eddeba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="aa2ca3be9f1d904e9f177faa425745236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moviename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra la informacion de una pelicula dado su nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">moviename</td><td>Nombre de la pelicula </td></tr>
    <tr><td class="paramname">file</td><td>Un apuntador a archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una linea con la informacion de la pelicula separada por |. </dd></dl>

</div>
</div>
<a class="anchor" id="aebd1da153f25f87661ac630b47737097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieByPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra una pelicula en posicion position de un archivo y devuelve el nombre de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posicion de la pelicula en el archivo </td></tr>
    <tr><td class="paramname">file</td><td>Un apuntador a archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El nombre de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2e1332e82b931cf45663e755cc2302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieGenre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el genero de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El genero de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="ac0080d980b2f73f9eaa089f8eddeba60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMovieInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento y genero de una pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Reference variable to return the movie name </td></tr>
    <tr><td class="paramname">rating</td><td>Reference variable to return the movie rating </td></tr>
    <tr><td class="paramname">year</td><td>Reference variable to return the movie release year </td></tr>
    <tr><td class="paramname">genre</td><td>Reference variable to return the movie genre </td></tr>
    <tr><td class="paramname">name</td><td>Variable de referencia para devolver el nombre de la pelicula </td></tr>
    <tr><td class="paramname">rating</td><td>Variable de referencia para devolver la clasificacion de la pelicula </td></tr>
    <tr><td class="paramname">year</td><td>Variable de referencia para devolver el ano de lanzamiento de la pelicula </td></tr>
    <tr><td class="paramname">genre</td><td>Variable de referencia para devolver el genero de la pelicula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b13bb4e2035100dcf27abad21a2e862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el nombre de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El nombre de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="af50291017de186a0a663e8418d65b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieRating </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve la clasificacion de una pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La clasificacion de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="ad378998f3ab769b47a1bbc4672496f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieYear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el ano de lanzamiento de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El ano de lanzamiento de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="af71e2fccff041af5f808e210a9cbb06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39efa4469877528f52e365bba5d35c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Apuntador a un archivo. </td></tr>
    <tr><td class="paramname">start</td><td>Linea en el archivo desde donde desplegar info de las peliculas </td></tr>
    <tr><td class="paramname">end</td><td>Linea en el archivo hasta donde deplegar info de las peliculas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2200ec80d18eede5241b99afcffb509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de las peliculas cuyo nombre contenga una palabra clave dada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Apuntador a un archivo. </td></tr>
    <tr><td class="paramname">keyword</td><td>Palabra clave para buscar en el nombre de las peliculas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 27 de Agosto de 2015 14:56:23 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
