<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia del Archivo movie.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo movie.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="movie_8h_source.html">movie.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5cd9879ec2e8c19fb7bea1b7eff92306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a5cd9879ec2e8c19fb7bea1b7eff92306">getMovieByPosition</a> (int position, <a class="el" href="classfilemanip.html">filemanip</a> &amp;file)</td></tr>
<tr class="memdesc:a5cd9879ec2e8c19fb7bea1b7eff92306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra una pelicula en posicion position de un archivo y devuelve el nombre de la pelicula.  <a href="#a5cd9879ec2e8c19fb7bea1b7eff92306">Más...</a><br /></td></tr>
<tr class="separator:a5cd9879ec2e8c19fb7bea1b7eff92306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14872b961b612dd2ed0e848e205432ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a14872b961b612dd2ed0e848e205432ab">getMovieByName</a> (string moviename, <a class="el" href="classfilemanip.html">filemanip</a> &amp;file)</td></tr>
<tr class="memdesc:a14872b961b612dd2ed0e848e205432ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra la informacion de una pelicula dado su nombre.  <a href="#a14872b961b612dd2ed0e848e205432ab">Más...</a><br /></td></tr>
<tr class="separator:a14872b961b612dd2ed0e848e205432ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7046e791da7846c172e7277aaf94d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#ad7046e791da7846c172e7277aaf94d14">showMovie</a> (string movieinfo)</td></tr>
<tr class="memdesc:ad7046e791da7846c172e7277aaf94d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|.  <a href="#ad7046e791da7846c172e7277aaf94d14">Más...</a><br /></td></tr>
<tr class="separator:ad7046e791da7846c172e7277aaf94d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8811db306ce6205ddc638ce02963e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a1ac8811db306ce6205ddc638ce02963e">showMovies</a> (<a class="el" href="classfilemanip.html">filemanip</a> &amp;file, int start, int end)</td></tr>
<tr class="memdesc:a1ac8811db306ce6205ddc638ce02963e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end.  <a href="#a1ac8811db306ce6205ddc638ce02963e">Más...</a><br /></td></tr>
<tr class="separator:a1ac8811db306ce6205ddc638ce02963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200ec80d18eede5241b99afcffb509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a2200ec80d18eede5241b99afcffb509a">showMovies</a> (<a class="el" href="classfilemanip.html">filemanip</a> &amp;file, string keyword)</td></tr>
<tr class="memdesc:a2200ec80d18eede5241b99afcffb509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de las peliculas cuyo nombre contenga una palabra clave dada.  <a href="#a2200ec80d18eede5241b99afcffb509a">Más...</a><br /></td></tr>
<tr class="separator:a2200ec80d18eede5241b99afcffb509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f412c80723cef362fdb6ac54c3a46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#aa89f412c80723cef362fdb6ac54c3a46">getMovieName</a> (string movieinfo)</td></tr>
<tr class="memdesc:aa89f412c80723cef362fdb6ac54c3a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el nombre de la pelicula.  <a href="#aa89f412c80723cef362fdb6ac54c3a46">Más...</a><br /></td></tr>
<tr class="separator:aa89f412c80723cef362fdb6ac54c3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7282011b6c01bf329c55be741e491b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a4d7282011b6c01bf329c55be741e491b">getMovieRating</a> (string movieinfo)</td></tr>
<tr class="memdesc:a4d7282011b6c01bf329c55be741e491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve la clasificacion de una pelicula.  <a href="#a4d7282011b6c01bf329c55be741e491b">Más...</a><br /></td></tr>
<tr class="separator:a4d7282011b6c01bf329c55be741e491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658aabb68db11d7b29c54c777bd68207"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a658aabb68db11d7b29c54c777bd68207">getMovieYear</a> (string movieinfo)</td></tr>
<tr class="memdesc:a658aabb68db11d7b29c54c777bd68207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el ano de lanzamiento de la pelicula.  <a href="#a658aabb68db11d7b29c54c777bd68207">Más...</a><br /></td></tr>
<tr class="separator:a658aabb68db11d7b29c54c777bd68207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b63fb2f1c6ff6aa0bbfd12ebbdb46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a587b63fb2f1c6ff6aa0bbfd12ebbdb46">getMovieGenre</a> (string movieinfo)</td></tr>
<tr class="memdesc:a587b63fb2f1c6ff6aa0bbfd12ebbdb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el genero de la pelicula.  <a href="#a587b63fb2f1c6ff6aa0bbfd12ebbdb46">Más...</a><br /></td></tr>
<tr class="separator:a587b63fb2f1c6ff6aa0bbfd12ebbdb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057c8190a50e3b94cb358ee7f9f7efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a9057c8190a50e3b94cb358ee7f9f7efb">getMovieInfo</a> (string movieinfo, string &amp;name, string &amp;rating, string &amp;year, string &amp;genre)</td></tr>
<tr class="memdesc:a9057c8190a50e3b94cb358ee7f9f7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento y genero de una pelicula.  <a href="#a9057c8190a50e3b94cb358ee7f9f7efb">Más...</a><br /></td></tr>
<tr class="separator:a9057c8190a50e3b94cb358ee7f9f7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66ce60f7a568afd7a8c2394700e3b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a2c66ce60f7a568afd7a8c2394700e3b1">getMovieStudio</a> (string movieinfo)</td></tr>
<tr class="memdesc:a2c66ce60f7a568afd7a8c2394700e3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve el estudio de la pelicula Contestacion a (Exercise 3, question 1)  <a href="#a2c66ce60f7a568afd7a8c2394700e3b1">Más...</a><br /></td></tr>
<tr class="separator:a2c66ce60f7a568afd7a8c2394700e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724308b84548b6b3f247022f07720dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#a724308b84548b6b3f247022f07720dc5">getMovieInfo</a> (string movieinfo, string &amp;name, string &amp;rating, string &amp;year, string &amp;genre, string &amp;studio)</td></tr>
<tr class="memdesc:a724308b84548b6b3f247022f07720dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento, genero y estudio de una pelicula. Contestacion a (Exercise 3, question 2)  <a href="#a724308b84548b6b3f247022f07720dc5">Más...</a><br /></td></tr>
<tr class="separator:a724308b84548b6b3f247022f07720dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfae6f7267aa64eaa2b9a1900879e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#ae2bfae6f7267aa64eaa2b9a1900879e3">showMovieInLine</a> (string movieinfo)</td></tr>
<tr class="memdesc:ae2bfae6f7267aa64eaa2b9a1900879e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. La informacion se despliega en una linea identificada por sus campos. Conestacion a (Exercise 3, question 3) Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|.  <a href="#ae2bfae6f7267aa64eaa2b9a1900879e3">Más...</a><br /></td></tr>
<tr class="separator:ae2bfae6f7267aa64eaa2b9a1900879e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3694a5a7bee33f0085a41fd784a366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8cpp.html#ac3694a5a7bee33f0085a41fd784a366b">showMoviesInLine</a> (<a class="el" href="classfilemanip.html">filemanip</a> &amp;file, int start, int end)</td></tr>
<tr class="memdesc:ac3694a5a7bee33f0085a41fd784a366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end. La informacion se despliega en una linea. Contestacion a (Exercise 3, question 4)  <a href="#ac3694a5a7bee33f0085a41fd784a366b">Más...</a><br /></td></tr>
<tr class="separator:ac3694a5a7bee33f0085a41fd784a366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a14872b961b612dd2ed0e848e205432ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moviename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra la informacion de una pelicula dado su nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">moviename</td><td>Nombre de la pelicula </td></tr>
    <tr><td class="paramname">file</td><td>Un apuntador a archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una linea con la informacion de la pelicula separada por |. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd9879ec2e8c19fb7bea1b7eff92306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieByPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra una pelicula en posicion position de un archivo y devuelve el nombre de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posicion de la pelicula en el archivo </td></tr>
    <tr><td class="paramname">file</td><td>Un apuntador a archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El nombre de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="a587b63fb2f1c6ff6aa0bbfd12ebbdb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieGenre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el genero de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El genero de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="a9057c8190a50e3b94cb358ee7f9f7efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMovieInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>genre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento y genero de una pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Reference variable to return the movie name </td></tr>
    <tr><td class="paramname">rating</td><td>Reference variable to return the movie rating </td></tr>
    <tr><td class="paramname">year</td><td>Reference variable to return the movie release year </td></tr>
    <tr><td class="paramname">genre</td><td>Reference variable to return the movie genre </td></tr>
    <tr><td class="paramname">name</td><td>Variable de referencia para devolver el nombre de la pelicula </td></tr>
    <tr><td class="paramname">rating</td><td>Variable de referencia para devolver la clasificacion de la pelicula </td></tr>
    <tr><td class="paramname">year</td><td>Variable de referencia para devolver el ano de lanzamiento de la pelicula </td></tr>
    <tr><td class="paramname">genre</td><td>Variable de referencia para devolver el genero de la pelicula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a724308b84548b6b3f247022f07720dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMovieInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>studio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento, genero y estudio de una pelicula. Contestacion a (Exercise 3, question 2) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Reference variable to return the movie name </td></tr>
    <tr><td class="paramname">rating</td><td>Reference variable to return the movie rating </td></tr>
    <tr><td class="paramname">year</td><td>Reference variable to return the movie release year </td></tr>
    <tr><td class="paramname">genre</td><td>Reference variable to return the movie genre </td></tr>
    <tr><td class="paramname">studio</td><td>Reference variable to return the movie studio </td></tr>
    <tr><td class="paramname">name</td><td>Variable de referencia para devolver el nombre de la pelicula </td></tr>
    <tr><td class="paramname">rating</td><td>Variable de referencia para devolver la clasificacion de la pelicula </td></tr>
    <tr><td class="paramname">year</td><td>Variable de referencia para devolver el ano de lanzamiento de la pelicula </td></tr>
    <tr><td class="paramname">genre</td><td>Variable de referencia para devolver el genero de la pelicula </td></tr>
    <tr><td class="paramname">studio</td><td>Variable de referencia para devolver el estudio de la pelicula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89f412c80723cef362fdb6ac54c3a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el nombre de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El nombre de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="a4d7282011b6c01bf329c55be741e491b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieRating </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve la clasificacion de una pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La clasificacion de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="a2c66ce60f7a568afd7a8c2394700e3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieStudio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el estudio de la pelicula Contestacion a (Exercise 3, question 1) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El estudio de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="a658aabb68db11d7b29c54c777bd68207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMovieYear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado una linea de una pelicula del archivo devuelve el ano de lanzamiento de la pelicula. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El ano de lanzamiento de la pelicula </dd></dl>

</div>
</div>
<a class="anchor" id="ad7046e791da7846c172e7277aaf94d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2bfae6f7267aa64eaa2b9a1900879e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovieInLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por |. La informacion se despliega en una linea identificada por sus campos. Conestacion a (Exercise 3, question 3) Ejemplo de la linea: Ninja Turtles: The Next Mutation, Vol. 1|Shout! Factory||Out|2.0|4:3|19.93|NR|1997|. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieinfo</td><td>La informacion de la pelicula en una linea separada por | </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ac8811db306ce6205ddc638ce02963e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Apuntador a un archivo. </td></tr>
    <tr><td class="paramname">start</td><td>Linea en el archivo desde donde desplegar info de las peliculas </td></tr>
    <tr><td class="paramname">end</td><td>Linea en el archivo hasta donde deplegar info de las peliculas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2200ec80d18eede5241b99afcffb509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMovies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de las peliculas cuyo nombre contenga una palabra clave dada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Apuntador a un archivo. </td></tr>
    <tr><td class="paramname">keyword</td><td>Palabra clave para buscar en el nombre de las peliculas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3694a5a7bee33f0085a41fd784a366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMoviesInLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilemanip.html">filemanip</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end. La informacion se despliega en una linea. Contestacion a (Exercise 3, question 4) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Apuntador a un archivo. </td></tr>
    <tr><td class="paramname">start</td><td>Linea en el archivo desde donde desplegar info de las peliculas </td></tr>
    <tr><td class="paramname">end</td><td>Linea en el archivo hasta donde deplegar info de las peliculas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 8 de Junio de 2015 15:29:46 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
