<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente movie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movie_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVIE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVIE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;filemanip.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#aa2ca3be9f1d904e9f177faa425745236">getMovieByName</a>(<span class="keywordtype">string</span>, <a class="code" href="classfilemanip.html">filemanip</a> &amp; ) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#aebd1da153f25f87661ac630b47737097">getMovieByPosition</a>(<span class="keywordtype">int</span>, <a class="code" href="classfilemanip.html">filemanip</a> &amp;) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#a39efa4469877528f52e365bba5d35c30">showMovies</a>(<a class="code" href="classfilemanip.html">filemanip</a> &amp;, <span class="keywordtype">int</span>=1, <span class="keywordtype">int</span>=10) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#a39efa4469877528f52e365bba5d35c30">showMovies</a>(<a class="code" href="classfilemanip.html">filemanip</a> &amp;file, <span class="keywordtype">string</span> keyword);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#af71e2fccff041af5f808e210a9cbb06f">showMovie</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#a5b13bb4e2035100dcf27abad21a2e862">getMovieName</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#af50291017de186a0a663e8418d65b7ef">getMovieRating</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#ad378998f3ab769b47a1bbc4672496f45">getMovieYear</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">string</span> <a class="code" href="movie_8h.html#aaa2e1332e82b931cf45663e755cc2302">getMovieGenre</a>(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#ac0080d980b2f73f9eaa089f8eddeba60">getMovieInfo</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // MOVIE_H</span></div>
<div class="ttc" id="movie_8h_html_aaa2e1332e82b931cf45663e755cc2302"><div class="ttname"><a href="movie_8h.html#aaa2e1332e82b931cf45663e755cc2302">getMovieGenre</a></div><div class="ttdeci">string getMovieGenre(string)</div><div class="ttdoc">Dado una linea de una pelicula del archivo devuelve el genero de la pelicula. </div><div class="ttdef"><b>Definition:</b> movie.cpp:125</div></div>
<div class="ttc" id="movie_8h_html_aebd1da153f25f87661ac630b47737097"><div class="ttname"><a href="movie_8h.html#aebd1da153f25f87661ac630b47737097">getMovieByPosition</a></div><div class="ttdeci">string getMovieByPosition(int, filemanip &amp;)</div><div class="ttdoc">Encuentra una pelicula en posicion position de un archivo y devuelve el nombre de la pelicula...</div><div class="ttdef"><b>Definition:</b> movie.cpp:3</div></div>
<div class="ttc" id="movie_8h_html_ad378998f3ab769b47a1bbc4672496f45"><div class="ttname"><a href="movie_8h.html#ad378998f3ab769b47a1bbc4672496f45">getMovieYear</a></div><div class="ttdeci">string getMovieYear(string)</div><div class="ttdoc">Dado una linea de una pelicula del archivo devuelve el ano de lanzamiento de la pelicula. </div><div class="ttdef"><b>Definition:</b> movie.cpp:114</div></div>
<div class="ttc" id="classfilemanip_html"><div class="ttname"><a href="classfilemanip.html">filemanip</a></div><div class="ttdef"><b>Definition:</b> filemanip.h:8</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="movie_8h_html_af71e2fccff041af5f808e210a9cbb06f"><div class="ttname"><a href="movie_8h.html#af71e2fccff041af5f808e210a9cbb06f">showMovie</a></div><div class="ttdeci">void showMovie(string)</div><div class="ttdoc">Despliega la informacion de una pelicula de una linea con la informacion de la pelicula separada por ...</div><div class="ttdef"><b>Definition:</b> movie.cpp:43</div></div>
<div class="ttc" id="movie_8h_html_af50291017de186a0a663e8418d65b7ef"><div class="ttname"><a href="movie_8h.html#af50291017de186a0a663e8418d65b7ef">getMovieRating</a></div><div class="ttdeci">string getMovieRating(string)</div><div class="ttdoc">Dado una linea de una pelicula del archivo devuelve la clasificacion de una pelicula. </div><div class="ttdef"><b>Definition:</b> movie.cpp:103</div></div>
<div class="ttc" id="movie_8h_html_aa2ca3be9f1d904e9f177faa425745236"><div class="ttname"><a href="movie_8h.html#aa2ca3be9f1d904e9f177faa425745236">getMovieByName</a></div><div class="ttdeci">string getMovieByName(string, filemanip &amp;)</div><div class="ttdoc">Encuentra la informacion de una pelicula dado su nombre. </div><div class="ttdef"><b>Definition:</b> movie.cpp:26</div></div>
<div class="ttc" id="movie_8h_html_a5b13bb4e2035100dcf27abad21a2e862"><div class="ttname"><a href="movie_8h.html#a5b13bb4e2035100dcf27abad21a2e862">getMovieName</a></div><div class="ttdeci">string getMovieName(string)</div><div class="ttdoc">Dado una linea de una pelicula del archivo devuelve el nombre de la pelicula. </div><div class="ttdef"><b>Definition:</b> movie.cpp:93</div></div>
<div class="ttc" id="movie_8h_html_a39efa4469877528f52e365bba5d35c30"><div class="ttname"><a href="movie_8h.html#a39efa4469877528f52e365bba5d35c30">showMovies</a></div><div class="ttdeci">void showMovies(filemanip &amp;, int=1, int=10)</div><div class="ttdoc">Despliega la informacion de las peliculas en un archivo desde la linea start hasta la line end...</div><div class="ttdef"><b>Definition:</b> movie.cpp:56</div></div>
<div class="ttc" id="movie_8h_html_ac0080d980b2f73f9eaa089f8eddeba60"><div class="ttname"><a href="movie_8h.html#ac0080d980b2f73f9eaa089f8eddeba60">getMovieInfo</a></div><div class="ttdeci">void getMovieInfo(string, string &amp;, string &amp;, string &amp;, string &amp;)</div><div class="ttdoc">Dado una linea de una pelicula del archivo devuelve por referencia el nombre, clasificion, ano de lanzamiento y genero de una pelicula. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 27 de Agosto de 2015 14:56:23 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
